<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Romo Building Services — Junk Removal Quote</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Get a fast junk removal quote from Romo Building Services. Upload photos and tell us about your job—reply within 24 hours." />
</head>
<body>
  <h1>Romo Building Services — Junk Removal Quote</h1>
  <p>This placeholder confirms the site file for deployment. Replace with full HTML previously generated.</p>
</body>
</html>